// generated from rosidl_adapter/resource/msg.idl.em
// with input from handpose_interfaces/msg/HandFlange.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module handpose_interfaces {
  module msg {
    struct HandFlange {
      std_msgs::msg::Header header;

      int64 hand_id;

      uint64 frame_id;

      @verbatim (language="comment", text=
        "hand absolute position in arm frame (m)")
      double x;

      double y;

      double z;

      int64 rx_millideg;

      int64 ry_millideg;

      int64 rz_millideg;

      float pinch_strength;
    };
  };
};
